.organization-header {
  padding: 19px 25px 0 25px;
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
  color: #555155;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border-bottom: 1px solid #ede9e9;
  width: 100%;

  .tabs-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: -17px;
    width: 100%;

    h2 {
      margin-bottom: 0;
    }
  }
  .extra {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    button {
      background-color: #1890ff;
      display: flex;
      justify-content: center;
      align-items: center;
      filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.15));
      border: none;
      height: 28px;
      width: 28px;
      border-radius: 2px;
      margin-left: 10px;
      color: #fff;
    }

    button.white {
      background-color: #fff;
    }
  }
}
