.subdivision-row {
  display: flex;
  align-items: center;
  height: 100%;

  span {
    text-decoration: underline;
  }

  img {
    margin-left: 30px;
    height: 14px;
    width: 14px;
  }
}

.table-wrapper {
  background-color: #f9f9f9;
  padding: 20px 32px;
  width: 100%;

  .main {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .filter-div {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }
  }
}
